import {NavLink} from "react-router-dom";

function ServicesSection(){
    return <section className="services">
        <div className="container">
            <h2 className="blue__head">Услуги</h2>
            <div className="flex-container">
                <div className="services__content">
                    <NavLink to="/services/custom-clearance/">
                        <div className="services__content_left">
                            <h2>Таможенное оформление:</h2>
                            <h3>Таможенное декларирование любых товаров и грузов:</h3>
                            <p> - Оформление экспорта и импорта;<br/>
                                - Оформление опасных грузов;<br/>
                                - Декларирование лекарственных средств;<br/>
                                - Таможенное оформление почтовых отправлений и посылок;<br/>
                                - Таможенное декларирование денежных средств;<br/>
                                - Классификация товаров в соответствии ТН ВЭД ТС;
                            </p>
                            <h3>Подготовка документов:</h3>
                            <p> - Подготовка полного перечня документов для таможенного оформления;<br/>
                                - Оформление полного пакета разрешительной документации при таможенном декларировании
                                грузов;
                            </p>
                            <h3>Консультационные услуги:</h3>
                            <p>
                                - Оказание услуг в сфере консультирования по таможенным ставкам и расчета сумм
                                таможенных платежей (пошлин);<br/>
                                - Расчет стоимости транспортных расходов, включая стоимость на таможенное оформление
                                декларации на товары.
                            </p>
                        </div>
                    </NavLink>
                </div>

                <div className="services__content services__content_center">
                    <NavLink to="/services/transport-services/">
                        <div className="top-block">
                            <h2>Транспортно-экспедиторское обслуживание:</h2>
                            <h3>Способы перевозок:</h3>
                            <p>
                                Морские перевозки<br/>
                                Автоперевозки<br/>
                                Авиаперевозки<br/>
                                Ж/Д перевозки<br/>
                                Мультимодальные перевозки<br/>
                            </p>
                            <h3>Виды перевозок:</h3>
                            <p>
                                Опасные грузы<br/>
                                Сборные грузы<br/>
                                Наливные грузов<br/>
                                Рефрижераторы<br/>
                                Негабаритные грузы<br/>
                                Генеральные грузы<br/>
                                Экспедирование грузов<br/>
                            </p>
                        </div>
                    </NavLink>
                    <NavLink to="/services/ved/">
                        <div className="bottom-block">
                            <h2>Внешняя экономическая деятельность</h2>
                            <p>
                                Правильный контракт<br/>
                                Технический импортер<br/>
                                Подготовка документов<br/>
                                Прохождение таможни<br/>
                                Доставка товаров на условиях INCOTERMS<br/>
                                Отчет перед ФНС
                            </p>

                        </div>
                    </NavLink>
                </div>

                <div className="services__content services__content_right">
                    <NavLink to="/services/solutions/">
                        <div className="top-block">
                            <h2>Классификационные решения</h2>
                            <p>Получение предварительного классификационного решения на товар</p>
                            <p>Получение классификационного решения на ввоз многокомпонентного оборудования, ввозимого в
                                разобранном или несобранном виде</p>
                        </div>
                    </NavLink>
                    <NavLink to="/services/custom-clearance/">
                        <div className="bottom-block">
                            <h2>Прочее</h2>
                            <p> - Финансовое сопровождения сделок;<br/>
                                - Организация и проведение работ по взвешиванию груза, определению качества товара,
                                отбор образцов и проб в различные службы;<br/>
                                - Организация оперативного внутрипортового экспедирования товаров;<br/>
                                - Обеспечение доставки грузов до склада получателя в любой из регионов РФ.</p>
                        </div>
                    </NavLink>
                </div>
            </div>
        </div>
    </section>
}
export {ServicesSection}