import {ModalContext} from "../../context";
import {useContext} from 'react'
import {sendYandexMetrik} from "../../utils/metriks";

function TransportSection(){
    const {openModal} = useContext(ModalContext)

    return <section className="transport">
        <div className="container flex-container">
            <div className="transport-left">
                <h3>Международные грузоперевозки</h3>
                <div className="links">
                    <p>Способы перевозок:</p>
                    <a href="">Морские перевозки</a>
                    <a href="">Автоперевозки</a>
                    <a href="">Авиаперевозки</a>
                    <a href="">Ж/Д перевозки</a>
                </div>
                <div className="links">
                    <p>Виды перевозок:</p>
                    <a href="">Опасные грузы</a>
                    <a href="">Сборные грузы</a>
                    <a href="">Наливные грузов</a>
                    <a href="">Рефрижераторы</a>
                    <a href="">Негабаритные  грузы</a>
                    <a href="">Генеральные грузы</a>
                    <p>Экспедирование грузов</p>
                </div>
            </div>
            <div className="transport-right">
                <h2>Как устроен процесс международных перевозок?</h2>
                <ul>
                    <li>По согласованию с клиентом наша компания организует выполнение процедуры внутрипортового
                        экспедирования грузов;
                    </li>
                    <li>По запросу клиента доставляем ввезенные товары на склад получателя после отгрузки в порту;</li>
                    <li>повседневное общение с клиентом и участниками транспортного процесса;</li>
                    <li>получение и предоставление требуемой информации по движению грузов в портах и на транспорте;</li>
                    <li>использование полученной информации в целях своевременного и качественного предоставления услуг;
                    </li>
                    <li>информирование участников процесса об ожидаемом подходе судов, местонахождении и предполагаемых
                        сроках прибытии грузов и транспорта;
                    </li>
                    <li>в случае выявления несоответствия товара и информации, предоставленной клиентом или указанной в
                        транспортной/товаросопроводительной документации, незамедлительно информируем клиента о
                        несоответствии и принятых мерах;
                    </li>
                    <li>оформление грузовых документов, актов, транспортных и товаросопроводительных документов,
                        сертификатов на основании заявки клиента в соответствии с международными, таможенными,
                        государственными правилами, требованиями и нормами;
                    </li>
                    <li>обеспечение согласованной работы всех структур, участвующих в процессе транспортировки груза;</li>
                    <li>услуги по экспедированию грузов.</li>
                </ul>
                <button
                    id="_modal-calculate"
                    className="btn btn__blue"
                    onClick={()=>{openModal('modal-text')
                        sendYandexMetrik('reachGoal','ButtonZayavka')
                    }}>
                    Рассчитать перевозку
                </button>
                <button
                    id="_modal-text"
                    className="btn btn__white_border"
                    onClick={()=>{openModal('modal-text')
                    sendYandexMetrik('reachGoal','ButtonZayavka')
                }}>
                    Оставить заявку
                </button>
            </div>
        </div>
    </section>
}
export {TransportSection}