import startBackground from './img/bg.svg'
import servicesBackground from './img/TO/bg.svg'
import aboutBackground from './img/about.webp'

let startContent = [
    {
        path: '/',
        title: (<h1>Таможенный <br/> представитель</h1>),
        image: startBackground,
        description: (<p>Надежный таможенный представитель<br/>
            Оформление деклараций в кратчайщие сроки. <br/>
            Мы решаем самые сложенные задачи в таможенном оформлении. <br/>
            Полный спектр услуг: ВЭД, Таомженной оформление, Транспортные услуги.</p>)
    },
    {
        path: '/services/custom-clearance',
        title: (<h1>Таможенное <br/>оформление</h1>),
        image: servicesBackground,
        description: (<>
            <p>
                Полное сопровождение клиента:<br/>
                - Таможенное оформление<br/>
                - Юридическое сопровождение<br/>
                - Классификация товаров<br/>
                - Консультации
            </p>
            <p>
                - Логистические услуги<br/>
                - Подготовка документов<br/>
                - Финансовое Сопровождение сделок
            </p>
        </>)
    },
    {
        path: '/services/transport-services',
        title: (<h1>Транспортно-<br/>Экспедиторское<br/>Обслуживание</h1>),
        image: servicesBackground,
        description: (<>
            <p>
                Организация международных перевозок различными видами транспорта. <br/>
                Тесное взаимодействие с перевозчиками «от двери до двери»<br/>
                Оптимальные по времени и затратам способы перевозки <br/>
                Различные виды транспорта.
            </p>
        </>)
    },
    {
        path: '/services/ved',
        title: (<h1>Внешняя <br/>Экономическая <br/>Деятельность</h1>),
        image: servicesBackground,
        description: (<>
            <p>
                Балткомплект предоставляет услуги связанные с внешнеэкономическими операциями уже более 20 лет. <br/>
                Поможем с таможенным оформлением. <br/>
                Подберем транспорт <br/>
                Оформим таможенную декларацию
            </p>
        </>)
    },
    {
        path: '/services/solutions',
        title: (<h1>Классификационные <br/>Решения</h1>),
        image: servicesBackground,
        description: (<>
            <p>
                Организация международных перевозок различными видами транспорта. <br/>
                Тесное взаимодействие с перевозчиками «от двери до двери» <br/>
                Оптимальные по времени и затратам способы перевозки <br/>
                Различные виды транспорта.
            </p>
        </>)
    },
    {
        path: '/about',
        title: (<h1>О нас</h1>),
        image: aboutBackground,
        description: (<>
            <p>«Балткомплект» — надежный таможенный представитель с 20-летним опытом работы. </p>
                <p>Наша компания внесена в «Реестр таможенных представителей».</p>
                <p>В Северо-Западном регионе “Балткомплект” имеет наибольший авторитет в сфере таможенного формления.
                    К нам за помощью обращаются различные крупные организации, нуждающиеся в таможенном декларировании или любом другом виде таможенной деятельности.</p>
        </>)
    },
];

let blogContent = [
    {
        path: '/blog',
        description: null,
        title: 'Блог'
    },
    {
        path: '/blog/materials',
        description: 'Если у вас есть сомнения в том нужна ли вам помощь брокера при перевозка вашего груза, ' +
            'вы всегда можете позвонить нам или узнать всю необходимую и интересующую вас информацию в справке.',
        title: 'Материалы'
    },
    {
        path: '/blog/faq',
        description: 'Ознакомьтесь с популярными ответами на вопросы наших клиентов.',
        title: 'FAQ'
    },
    {
        path: '/blog/news',
        description: 'Наиболее актуальные и важнейшие новости связанные с таможенным оформление и ' +
            'транспортно-экспедиторским обслуживание в России и Санкт-Петербурге.',
        title: 'Новости'
    },
    {
        path: '/blog/cases',
        description: 'Наша компания зачастую сталкивается со сложными и интересными задачами по оформлению и ' +
            'поставке необычных, сложных, многофункциональных, редких товаров. ' +
            'С некоторыми из нхи вы можете ознакомиться в списке. ' +
            'Наш подход к работе и скорость реализации ярко демонстрируются в них.',
        title: 'Кейсы'
    },
];

export function getStartContent() {
    return startContent;
}

export function getBlogContent() {
    return blogContent;
}